quarkus.http.port=9009
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:iot_traffic_monitoring}

mp.messaging.outgoing.sensor-data.connector=smallrye-kafka
mp.messaging.outgoing.sensor-data.topic=${KAFKA_TOPIC:sensor_data}

mp.messaging.outgoing.sensor-data.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# kafka.bootstrap.servers=localhost:9092
